{
  "name": "mk-sdk",
  "version": "2.0.11",
  "description": "sdk",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "build": "webpack  && node script/download.js",
    "build-min": "cross-env NODE_ENV=production COMPRESS=1 webpack && node script/download.js production",
    "build-only": "webpack ",
    "build-only-min": "cross-env NODE_ENV=production COMPRESS=1 webpack",
    "stats": "webpack --env production --profile --json > stats.json",
    "analyzer": "webpack-bundle-analyzer stats.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-sdk/issues"
  },
  "homepage": "https://github.com/ziaochina/mk-sdk#readme",
  "dependencies": {
    "mk-app-loader": "*",
    "mk-component": "*",
    "mk-meta-engine": "*",
    "mk-utils": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-import": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "copy-webpack-plugin": "*",
    "cross-env": "*",
    "css-loader": "*",
    "express": "*",
    "file-loader": "*",
    "less-loader": "*",
    "lodash-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "style-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*"
  }
}
