{
  "name": "mk-sdk",
  "version": "1.0.0",
  "description": "sdk",
  "main": "index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "build": "webpack --output-filename mk.js",
    "build-min": "cross-env NODE_ENV=production COMPRESS=1 webpack --output-filename mk.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-sdk/issues"
  },
  "homepage": "https://github.com/ziaochina/mk-sdk#readme",
  "dependencies": {
    "mk-app-loader": "^1.0.16",
    "mk-component": "^1.0.52",
    "mk-meta-engine": "^1.0.61",
    "mk-utils": "^1.0.55",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
